name: Parallax Background
type: module
description: Create a Parallax Background effect on any tagged element.
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
package: Parallax Background
configure: entity.parallax_element.collection
